backend/board-controller-api/src/main/proto/board.proto

syntax = "proto3";

option java_multiple_files = true;
// option java_package = "com.ft.board_controller_api.proto";
option java_outer_classname = "BeatsProto";
option objc_class_prefix = "BOARD";

package com.ft.board_controller_api.proto;

import "google/protobuf/timestamp.proto";

service BoardServices {
  rpc CreateBeat(BeatRequest) returns (BeatResponse) {};
}

message BeatRequest {
  string board_id = 1; // UUID
  float bpm = 2;
  float spo2 = 3;
  google.protobuf.Timestamp time = 4;
}

message BeatResponse {

}
